{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
<body>
{% if current_user.id == 1%}
<p><a href="/addjob" class="btn btn-success">Добавить работу</a></p>
{% endif %}
{% for item in jobs %}
<p><table>
    <tr class="table-danger">
        <td width="40%">Title activity</td>
        <td width="15%">Team leader</td>
        <td width="15%">Duration</td>
        <td width="15%">List of collaborators</td>
        <td width="15%">Is finished</td>
    </tr>
    <tr class="table-warning">
        <td>{{item.job}}{% if current_user.is_authenticated and current_user == item.user %}
    <div>
        <a href="/edit/{{ item.id }}" class="btn btn-warning">
            Изменить
        </a>
        <a href="/delete/{{ item.id }}" class="btn btn-danger">
            Удалить
        </a>
    </div>
{% endif %}</td>
        <td>{{item.user.name}} {{item.user.surname}}</td>
        <td>{{item.work_size}}</td>
        <td>{{item.collaborators}}</td>
        <td>{{item.is_finished}}</td>
    </tr>
</table></p>
{% endfor %}

</body>
{% endblock %}